[credentials]
# consumer key of the app you create on Fitbit
consumer_key = appkey

# consumer secret of the app you create on Fitbit
consumer_secret = appsecret

# oauth_token you get from Fitbit
user_key = key

# oauth_token_secret you get from Fitbit
user_secret = secret
